#데이터베이스 연동
spring.datasource.driverClassName  = org.mariadb.jdbc.Driver

#데이터 소스 연동
#spring.datasource.url = jdbc:mariadb://222.239.249.197:3306/apps?useUnicode=true&characterEncoding=utf8
spring.datasource.url = jdbc:postgresql://222.239.249.197:5432/appss?useUnicode=true&characterEncoding=utf8
spring.datasource.username = jin
spring.datasource.password= jin1234


#빈 오버라이드 허용 - spring boot 부터는 내부클래스 재사용을 기본적으로 막음. 재사용을 할수있게 해주는 옵션
spring.main.allow-bean-definition-overriding=true

#자동재실행 기능
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#마이바티스 설정
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#타임리프 설정
spring.thymeleaf.cache= false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
